################# SERVER #################
server.port=9000


################# DATABASE CONFIGURATION #################

### H2 ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Postgres ###
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/grp
#spring.datasource.username=grp
#spring.datasource.password=grp
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-wait-millis=10000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
